# PSP-Museum

./: pom.xml
src/main/java/com/juansenen/Museum/: App.java
src/main/java/com/juansenen/Museum/controller/: AppController.java
src/main/java/com/juansenen/Museum/model/: Departments.java  ObjectsByID.java  ObjectsID.java
src/main/java/com/juansenen/Museum/service/: MuseumMetropolitanAPI.java  MuseumMetropolitanService.java  ObjectsIdAPI.java  ObjectsService.java
src/main/java/com/juansenen/Museum/task/: DataTask.java
src/main/resources/: MuseumScreen.fxml
